config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Tag all services for DI collection
    _instanceof:
        App\Service\Discovery\DiscoverySourceInterface:
            tags: ['app.discovery_source']
        App\Service\Analyzer\LeadAnalyzerInterface:
            tags: ['app.lead_analyzer']
        App\Service\Demand\DemandSignalSourceInterface:
            tags: ['app.demand_source']
        App\Service\Competitor\CompetitorMonitorInterface:
            tags: ['app.competitor_monitor']
        App\Service\Proposal\ProposalGeneratorInterface:
            tags: ['app.proposal_generator']
        App\Service\Email\EmailSenderInterface:
            tags: ['app.email_sender']

    # Configure Google Discovery Source with API credentials
    App\Service\Discovery\GoogleDiscoverySource:
        arguments:
            $apiKey: '%env(GOOGLE_SEARCH_API_KEY)%'
            $searchEngineId: '%env(GOOGLE_SEARCH_ENGINE_ID)%'

    # Configure Seznam Discovery Source with API key
    App\Service\Discovery\SeznamDiscoverySource:
        arguments:
            $apiKey: '%env(SEZNAM_SEARCH_API_KEY)%'

    # Configure Firmy.cz Discovery Source with custom HTTP client (HTTP/1.1)
    App\Service\Discovery\FirmyCzDiscoverySource:
        arguments:
            $httpClient: '@firmy_cz.client'

    # Configure Local Storage Service
    App\Service\Storage\LocalStorageService:
        arguments:
            $projectDir: '%kernel.project_dir%'
            $publicUrlBase: '/storage'

    # Bind StorageInterface to LocalStorageService (can be swapped to S3 later)
    App\Service\Storage\StorageInterface: '@App\Service\Storage\LocalStorageService'

    # Bind ScoringServiceInterface to WeightedScoringService
    App\Service\Scoring\ScoringServiceInterface: '@App\Service\Scoring\WeightedScoringService'

    # Configure BrowserlessClient with env variables
    App\Service\Browser\BrowserlessClient:
        arguments:
            $browserlessUrl: '%env(BROWSERLESS_URL)%'
            $timeout: '%env(int:BROWSERLESS_TIMEOUT)%'

    # Bind BrowserInterface to BrowserlessClient
    App\Service\Browser\BrowserInterface: '@App\Service\Browser\BrowserlessClient'

    # Configure DemandMonitorCommand with tagged sources
    App\Command\DemandMonitorCommand:
        arguments:
            $sources: !tagged_iterator app.demand_source

    # Configure CompetitorMonitorCommand with tagged monitors
    App\Command\CompetitorMonitorCommand:
        arguments:
            $monitors: !tagged_iterator app.competitor_monitor

    # Configure Claude AI Service
    App\Service\AI\ClaudeService:
        arguments:
            $apiKey: '%env(CLAUDE_API_KEY)%'
            $useCli: '%env(bool:CLAUDE_USE_CLI)%'
            $model: '%env(CLAUDE_MODEL)%'
            $maxTokens: '%env(int:CLAUDE_MAX_TOKENS)%'

    # Configure Screenshot Service
    App\Service\Screenshot\ScreenshotService:
        arguments:
            $chromeEndpoint: '%env(CHROME_SCREENSHOT_URL)%'

    # Configure ProposalService with tagged generators
    App\Service\Proposal\ProposalService:
        arguments:
            $generators: !tagged_iterator app.proposal_generator

    # Configure proposal generators with prompts directory
    App\Service\Proposal\DesignProposalGenerator:
        arguments:
            $promptsDir: '%kernel.project_dir%/templates/prompts'

    # === Email Module ===

    # Configure SMTP Email Sender
    App\Service\Email\SmtpEmailSender:
        arguments:
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

    # Configure SES Email Sender
    App\Service\Email\SesEmailSender:
        arguments:
            $awsRegion: '%env(AWS_SES_REGION)%'
            $awsKey: '%env(AWS_SES_KEY)%'
            $awsSecret: '%env(AWS_SES_SECRET)%'
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

    # Configure File Email Sender (local testing - writes to var/emails/)
    App\Service\Email\FileEmailSender:
        arguments:
            $emailDir: '%kernel.project_dir%/var/emails'

    # Configure Email Service with tagged senders
    App\Service\Email\EmailService:
        arguments:
            $senders: !tagged_iterator app.email_sender
            $defaultProvider: '%env(EMAIL_DEFAULT_PROVIDER)%'
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

# Test environment: make services public for testing
when@test:
    services:
        _defaults:
            autowire: true
            autoconfigure: true

        App\Service\Email\FileEmailSender:
            public: true
            arguments:
                $emailDir: '%kernel.project_dir%/var/emails'

        App\Service\Email\NullEmailSender:
            public: true

        App\Service\Email\EmailService:
            public: true
            arguments:
                $senders: !tagged_iterator app.email_sender
                $defaultProvider: '%env(EMAIL_DEFAULT_PROVIDER)%'
                $defaultFromEmail: '%env(EMAIL_FROM)%'
                $defaultFromName: '%env(EMAIL_FROM_NAME)%'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # Tag all services for DI collection
    _instanceof:
        App\Service\Discovery\DiscoverySourceInterface:
            tags: ['app.discovery_source']
        App\Service\Analyzer\LeadAnalyzerInterface:
            tags: ['app.lead_analyzer']
        App\Service\Demand\DemandSignalSourceInterface:
            tags: ['app.demand_source']
        App\Service\Competitor\CompetitorMonitorInterface:
            tags: ['app.competitor_monitor']
        App\Service\Proposal\ProposalGeneratorInterface:
            tags: ['app.proposal_generator']
        App\Service\Email\EmailSenderInterface:
            tags: ['app.email_sender']

    # Configure Google Discovery Source with API credentials
    App\Service\Discovery\GoogleDiscoverySource:
        arguments:
            $apiKey: '%env(GOOGLE_SEARCH_API_KEY)%'
            $searchEngineId: '%env(GOOGLE_SEARCH_ENGINE_ID)%'

    # Configure Seznam Discovery Source with API key
    App\Service\Discovery\SeznamDiscoverySource:
        arguments:
            $apiKey: '%env(SEZNAM_SEARCH_API_KEY)%'

    # Configure Firmy.cz Discovery Source with custom HTTP client (HTTP/1.1)
    App\Service\Discovery\FirmyCzDiscoverySource:
        arguments:
            $httpClient: '@firmy_cz.client'

    # Configure Local Storage Service
    App\Service\Storage\LocalStorageService:
        arguments:
            $projectDir: '%kernel.project_dir%'
            $publicUrlBase: '/storage'

    # Bind StorageInterface to LocalStorageService (can be swapped to S3 later)
    App\Service\Storage\StorageInterface: '@App\Service\Storage\LocalStorageService'

    # Bind ScoringServiceInterface to WeightedScoringService
    App\Service\Scoring\ScoringServiceInterface: '@App\Service\Scoring\WeightedScoringService'

    # Configure BrowserlessClient with env variables
    App\Service\Browser\BrowserlessClient:
        arguments:
            $browserlessUrl: '%env(BROWSERLESS_URL)%'
            $timeout: '%env(int:BROWSERLESS_TIMEOUT)%'

    # Bind BrowserInterface to BrowserlessClient
    App\Service\Browser\BrowserInterface: '@App\Service\Browser\BrowserlessClient'

    # Configure DemandMonitorCommand with tagged sources
    App\Command\DemandMonitorCommand:
        arguments:
            $sources: !tagged_iterator app.demand_source

    # Configure CompetitorMonitorCommand with tagged monitors
    App\Command\CompetitorMonitorCommand:
        arguments:
            $monitors: !tagged_iterator app.competitor_monitor

    # Configure Claude AI Service
    App\Service\AI\ClaudeService:
        arguments:
            $apiKey: '%env(CLAUDE_API_KEY)%'
            $useCli: '%env(bool:CLAUDE_USE_CLI)%'
            $model: '%env(CLAUDE_MODEL)%'
            $maxTokens: '%env(int:CLAUDE_MAX_TOKENS)%'

    # Configure Screenshot Service
    App\Service\Screenshot\ScreenshotService:
        arguments:
            $chromeEndpoint: '%env(CHROME_SCREENSHOT_URL)%'

    # Configure ProposalService with tagged generators
    App\Service\Proposal\ProposalService:
        arguments:
            $generators: !tagged_iterator app.proposal_generator

    # Configure proposal generators with prompts directory
    App\Service\Proposal\DesignProposalGenerator:
        arguments:
            $promptsDir: '%kernel.project_dir%/templates/prompts'

    # === Email Module ===

    # Configure SMTP Email Sender
    App\Service\Email\SmtpEmailSender:
        arguments:
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

    # Configure SES Email Sender
    App\Service\Email\SesEmailSender:
        arguments:
            $awsRegion: '%env(AWS_SES_REGION)%'
            $awsKey: '%env(AWS_SES_KEY)%'
            $awsSecret: '%env(AWS_SES_SECRET)%'
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

    # Configure File Email Sender (local testing - writes to var/emails/)
    App\Service\Email\FileEmailSender:
        arguments:
            $emailDir: '%kernel.project_dir%/var/emails'

    # Configure Email Service with tagged senders
    App\Service\Email\EmailService:
        arguments:
            $senders: !tagged_iterator app.email_sender
            $defaultProvider: '%env(EMAIL_DEFAULT_PROVIDER)%'
            $defaultFromEmail: '%env(EMAIL_FROM)%'
            $defaultFromName: '%env(EMAIL_FROM_NAME)%'

# Test environment: make services public for testing
when@test:
    services:
        _defaults:
            autowire: true
            autoconfigure: true

        App\Service\Email\FileEmailSender:
            public: true
            arguments:
                $emailDir: '%kernel.project_dir%/var/emails'

        App\Service\Email\NullEmailSender:
            public: true

        App\Service\Email\EmailService:
            public: true
            arguments:
                $senders: !tagged_iterator app.email_sender
                $defaultProvider: '%env(EMAIL_DEFAULT_PROVIDER)%'
                $defaultFromEmail: '%env(EMAIL_FROM)%'
                $defaultFromName: '%env(EMAIL_FROM_NAME)%'

        # Disable async webhooks in tests for synchronous processing
        App\Controller\SesWebhookController:
            arguments:
                $asyncWebhooks: false

config/services.yaml (diff)
@@ -153,3 +153,8 @@ when@test:
                 $defaultProvider: '%env(EMAIL_DEFAULT_PROVIDER)%'
                 $defaultFromEmail: '%env(EMAIL_FROM)%'
                 $defaultFromName: '%env(EMAIL_FROM_NAME)%'
+
+        # Disable async webhooks in tests for synchronous processing
+        App\Controller\SesWebhookController:
+            arguments:
+                $asyncWebhooks: false
