.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(php check_word.php:*)",
      "Bash(php:*)",
      "Bash(TEXT=\"dal lak a sklad skla dal sůl a lak sad a jas jak dal sůl jak dala lak sklad a sad jal a dal lak skla a jas sad dal jak sůl dala jas a sklad lak a skla dal sad jak dala sůl sklad skla a jas jak jal a dal lak sad a sůl dala sklad skla jas jak dal a lak sad sůl a jas dala skla jak sklad jal lak a sad dal sůl skla jas a jak dala sklad lak sad a jal dal skla sůl jas jak a dala sklad lak sad jal a skla dal sůl jas jak dala a sklad lak sad skla jal dal a sůl jas jak dala sklad a lak sad skla jal sůl dal jas a jak dala lak sklad sad a skla jal sůl dal jak jas dala a lak sklad sad skla a jal sůl dal jak jas a dala lak sklad sad skla jal a sůl dal jak jas dala lak a sklad sad skla jal sůl a dal jak jas dala lak sklad a sad skla jal sůl dal a jak jas dala lak sklad sad a skla jas a sůl jak dal lak sad dala sklad\" echo -n \"$TEXT\")",
      "Bash(xargs cat:*)",
      "Bash(xargs ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Skill(superpowers:executing-plans)",
      "Bash(composer show:*)",
      "Bash(composer require:*)",
      "Bash(env)",
      "Bash(grep*)",
      "Bash(curl:*)",
      "Bash(done)",
      "Bash(for i in 1 2 3 4 5)",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(make cs:*)",
      "Bash(composer run cs:*)",
      "Bash(vendor/bin/php-cs-fixer fix:*)",
      "Bash(vendor/bin/phpstan analyse:*)",
      "WebSearch",
      "WebFetch(domain:www.zivefirmy.cz)",
      "WebFetch(domain:www.megafirmy.cz)",
      "WebFetch(domain:www.nej-firmy.cz)",
      "WebFetch(domain:www.cesko-katalog.cz)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(docker exec:*)",
      "Bash(./vendor/bin/phpcs:*)",
      "Bash(class=\"\"item\"\")",
      "Bash(script.*application/ld)",
      "Bash(\")",
      "Skill(superpowers:brainstorming)",
      "Bash(docker compose exec:*)",
      "Bash(python3:*)",
      "Bash(for f in /var/www/html/src/Service/Analyzer/*.php)",
      "Bash(do grep -o \"''[a-z_]*_[a-z_]*''\" \"$f\")",
      "Bash(make cs-fix:*)",
      "Bash(make phpstan:*)",
      "Bash(composer run phpstan:*)",
      "Bash(/var/www/html/vendor/phpstan:*)",
      "Bash(composer run:*)",
      "Bash(bin/console debug:router:*)",
      "Bash(bin/console router:match:*)",
      "WebFetch(domain:ares.gov.cz)",
      "WebFetch(domain:mfcr.cz)",
      "WebFetch(domain:github.com)",
      "Bash(bin/console doctrine:migrations:diff:*)",
      "Bash(bin/console doctrine:migrations:migrate:*)",
      "Bash(bin/console doctrine:schema:validate:*)",
      "Bash(bin/console app:proposal:generate:*)",
      "Bash(bin/console lint:container:*)",
      "Bash(bin/console cache:clear:*)",
      "Bash(bin/console cache:warmup:*)",
      "Bash(APP_ENV=test php:*)",
      "Bash(PGPASSWORD=password psql:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(bin/console debug:messenger:*)",
      "Bash(bin/console debug:config:*)",
      "Bash(./vendor/bin/phpunit:*)",
      "Bash(APP_SECRET=dev_secret_change_in_production_abc123xyz php bin/console doctrine:migrations:diff:*)",
      "Bash(APP_SECRET=dev_secret php bin/console:*)",
      "WebFetch(domain:host.docker.internal)",
      "Bash(./vendor/bin/phpcbf:*)",
      "Bash(bin/console doctrine:schema:update:*)",
      "Bash(bin/console app:leads:sync-scores:*)",
      "Bash(bin/console doctrine:query:sql:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(./vendor/bin/php-cs-fixer fix:*)",
      "Bash(ln:*)",
      "Bash(claude --version:*)",
      "Bash(claude --print --output-format json)",
      "Bash(claude --print:*)",
      "WebFetch(domain:www.ekatalog.cz)",
      "WebFetch(domain:www.atlasskolstvi.cz)",
      "WebFetch(domain:www.poptavky.cz)",
      "WebFetch(domain:www.aaapoptavka.cz)",
      "WebFetch(domain:www.poptavej.cz)",
      "WebFetch(domain:nen.nipez.cz)",
      "WebFetch(domain:portal-vz.cz)",
      "WebFetch(domain:tenderarena.cz)",
      "WebFetch(domain:www.isvz.cz)",
      "WebFetch(domain:www.brno.cz)",
      "WebFetch(domain:zapisdozs.brno.cz)",
      "WebFetch(domain:www.praha.eu)",
      "WebFetch(domain:www.jobs.cz)",
      "WebFetch(domain:www.prace.cz)",
      "Bash(./vendor/bin/ecs:*)",
      "WebFetch(domain:www.seznamskol.eu)",
      "WebFetch(domain:www.zapisdoms.brno.cz)",
      "Bash(for cat in reklama doprava nabytek drevo elektro kancelar textil)",
      "Bash(do echo -n \"$cat: \")",
      "Bash(for cat in servis strojirenstvi prumysl stroje potraviny zdravotnictvi vzdelavani finance ucetnictvi zahrada)",
      "Bash(for cat in e-shopy elektro-technika energie gastronomie potravinarstvi pravo pravni)",
      "Bash(for cat in informacni-technologie reklama-a-tisk potravinarske elektro energetika hobby nabytek ostatni)",
      "Bash(for cat in potravinarstvi potraviny gastronomie jidlo)",
      "WebFetch(domain:www.seznamskol.cz)",
      "WebFetch(domain:www.startupjobs.cz)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(php check_word.php:*)",
      "Bash(php:*)",
      "Bash(TEXT=\"dal lak a sklad skla dal sůl a lak sad a jas jak dal sůl jak dala lak sklad a sad jal a dal lak skla a jas sad dal jak sůl dala jas a sklad lak a skla dal sad jak dala sůl sklad skla a jas jak jal a dal lak sad a sůl dala sklad skla jas jak dal a lak sad sůl a jas dala skla jak sklad jal lak a sad dal sůl skla jas a jak dala sklad lak sad a jal dal skla sůl jas jak a dala sklad lak sad jal a skla dal sůl jas jak dala a sklad lak sad skla jal dal a sůl jas jak dala sklad a lak sad skla jal sůl dal jas a jak dala lak sklad sad a skla jal sůl dal jak jas dala a lak sklad sad skla a jal sůl dal jak jas a dala lak sklad sad skla jal a sůl dal jak jas dala lak a sklad sad skla jal sůl a dal jak jas dala lak sklad a sad skla jal sůl dal a jak jas dala lak sklad sad a skla jas a sůl jak dal lak sad dala sklad\" echo -n \"$TEXT\")",
      "Bash(xargs cat:*)",
      "Bash(xargs ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Skill(superpowers:executing-plans)",
      "Bash(composer show:*)",
      "Bash(composer require:*)",
      "Bash(env)",
      "Bash(grep*)",
      "Bash(curl:*)",
      "Bash(done)",
      "Bash(for i in 1 2 3 4 5)",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(make cs:*)",
      "Bash(composer run cs:*)",
      "Bash(vendor/bin/php-cs-fixer fix:*)",
      "Bash(vendor/bin/phpstan analyse:*)",
      "WebSearch",
      "WebFetch(domain:www.zivefirmy.cz)",
      "WebFetch(domain:www.megafirmy.cz)",
      "WebFetch(domain:www.nej-firmy.cz)",
      "WebFetch(domain:www.cesko-katalog.cz)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(docker exec:*)",
      "Bash(./vendor/bin/phpcs:*)",
      "Bash(class=\"\"item\"\")",
      "Bash(script.*application/ld)",
      "Bash(\")",
      "Skill(superpowers:brainstorming)",
      "Bash(docker compose exec:*)",
      "Bash(python3:*)",
      "Bash(for f in /var/www/html/src/Service/Analyzer/*.php)",
      "Bash(do grep -o \"''[a-z_]*_[a-z_]*''\" \"$f\")",
      "Bash(make cs-fix:*)",
      "Bash(make phpstan:*)",
      "Bash(composer run phpstan:*)",
      "Bash(/var/www/html/vendor/phpstan:*)",
      "Bash(composer run:*)",
      "Bash(bin/console debug:router:*)",
      "Bash(bin/console router:match:*)",
      "WebFetch(domain:ares.gov.cz)",
      "WebFetch(domain:mfcr.cz)",
      "WebFetch(domain:github.com)",
      "Bash(bin/console doctrine:migrations:diff:*)",
      "Bash(bin/console doctrine:migrations:migrate:*)",
      "Bash(bin/console doctrine:schema:validate:*)",
      "Bash(bin/console app:proposal:generate:*)",
      "Bash(bin/console lint:container:*)",
      "Bash(bin/console cache:clear:*)",
      "Bash(bin/console cache:warmup:*)",
      "Bash(APP_ENV=test php:*)",
      "Bash(PGPASSWORD=password psql:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(bin/console debug:messenger:*)",
      "Bash(bin/console debug:config:*)",
      "Bash(./vendor/bin/phpunit:*)",
      "Bash(APP_SECRET=dev_secret_change_in_production_abc123xyz php bin/console doctrine:migrations:diff:*)",
      "Bash(APP_SECRET=dev_secret php bin/console:*)",
      "WebFetch(domain:host.docker.internal)",
      "Bash(./vendor/bin/phpcbf:*)",
      "Bash(bin/console doctrine:schema:update:*)",
      "Bash(bin/console app:leads:sync-scores:*)",
      "Bash(bin/console doctrine:query:sql:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(./vendor/bin/php-cs-fixer fix:*)",
      "Bash(ln:*)",
      "Bash(claude --version:*)",
      "Bash(claude --print --output-format json)",
      "Bash(claude --print:*)",
      "WebFetch(domain:www.ekatalog.cz)",
      "WebFetch(domain:www.atlasskolstvi.cz)",
      "WebFetch(domain:www.poptavky.cz)",
      "WebFetch(domain:www.aaapoptavka.cz)",
      "WebFetch(domain:www.poptavej.cz)",
      "WebFetch(domain:nen.nipez.cz)",
      "WebFetch(domain:portal-vz.cz)",
      "WebFetch(domain:tenderarena.cz)",
      "WebFetch(domain:www.isvz.cz)",
      "WebFetch(domain:www.brno.cz)",
      "WebFetch(domain:zapisdozs.brno.cz)",
      "WebFetch(domain:www.praha.eu)",
      "WebFetch(domain:www.jobs.cz)",
      "WebFetch(domain:www.prace.cz)",
      "Bash(./vendor/bin/ecs:*)",
      "WebFetch(domain:www.seznamskol.eu)",
      "WebFetch(domain:www.zapisdoms.brno.cz)",
      "Bash(for cat in reklama doprava nabytek drevo elektro kancelar textil)",
      "Bash(do echo -n \"$cat: \")",
      "Bash(for cat in servis strojirenstvi prumysl stroje potraviny zdravotnictvi vzdelavani finance ucetnictvi zahrada)",
      "Bash(for cat in e-shopy elektro-technika energie gastronomie potravinarstvi pravo pravni)",
      "Bash(for cat in informacni-technologie reklama-a-tisk potravinarske elektro energetika hobby nabytek ostatni)",
      "Bash(for cat in potravinarstvi potraviny gastronomie jidlo)",
      "WebFetch(domain:www.seznamskol.cz)",
      "WebFetch(domain:www.startupjobs.cz)",
      "WebFetch(domain:webtrh.cz)",
      "WebFetch(domain:www.skoly-online.cz)",
      "WebFetch(domain:skoly.jmk.cz)",
      "WebFetch(domain:zapisdoms.brno.cz)",
      "Bash(vendor/bin/phpcs:*)",
      "Bash(vendor/bin/phpcbf:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -100,7 +100,13 @@
       "Bash(for cat in informacni-technologie reklama-a-tisk potravinarske elektro energetika hobby nabytek ostatni)",
       "Bash(for cat in potravinarstvi potraviny gastronomie jidlo)",
       "WebFetch(domain:www.seznamskol.cz)",
-      "WebFetch(domain:www.startupjobs.cz)"
+      "WebFetch(domain:www.startupjobs.cz)",
+      "WebFetch(domain:webtrh.cz)",
+      "WebFetch(domain:www.skoly-online.cz)",
+      "WebFetch(domain:skoly.jmk.cz)",
+      "WebFetch(domain:zapisdoms.brno.cz)",
+      "Bash(vendor/bin/phpcs:*)",
+      "Bash(vendor/bin/phpcbf:*)"
     ],
     "deny": [],
     "ask": []
